<% server = ENV.fetch("REDIS_SERVICE_HOST","").upcase || 'localhost' %>
<% port = ENV.key?("REDIS_SERVICE_PORT") ? ENV["REDIS_SERVICE_PORT"] : 6379 %>

development:
  adapter: async

test:
  adapter: async

production:
  adapter: redis
  url: redis://<%= server %>:<%= port %>/1
